.adminPage {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    height: 85vh;
    overflow-y: auto;
}

.topTitles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.title {
    text-align: center;
    color: white;
    font-family: "Fasthand", sans-serif;
    font-size: min(6vw, 4rem);
    background-color: #24252A;
    height: 5rem;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
}

.top {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    height: 30rem;
    background-color: #24252A;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 1rem;
}

.users {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: #24252A;
    overflow-y: auto;
    gap: .5rem;
    padding: 1rem;
}

.lightBttn {
    border-style: none;
    border-radius: 1rem;
    font-family: "Fasthand", sans-serif;
    color: white;
    background-color: #FCC68F;
    width: 30%;
    font-size: min(4vw, 2rem);
    transition: all 0.3s ease;
}

.lightBttn:hover {
    background-color: #329885;
    transition: all 0.3s ease;
}

.lightBttnClcked {
    background-color: #1b4e45;
    color: white;
}

.activeBttnBG {
    position: sticky;
    top: -1rem;
    background-color: #24252A;
    width: 100%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    padding-bottom: 1rem;
}

.orders {
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 1rem;
}

.discountCodes {
    display: flex;
    flex-direction: column;
}

.codeHeader {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    background-color: #24252A;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    padding: 1rem;
}

.codeInputs {
    display: flex;
    margin-left: auto;
    white-space: nowrap;
    align-items: center;
}
.codeInputs > button {
    width: fit-content;
    padding: 0 1rem 0 1rem;
    font-size: min(2vw, 2rem);
}

.codeInputs > input {
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    font-size: 2rem;
}

.codes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 1rem;
    background-color: #24252A;
    color: white;
    font-size: 2rem;
}

.items {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: #24252A;
    border-radius: 2rem;
    padding: 1rem;
}

.products {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    padding: 2rem;
    background-color: #444444;
    border-radius: 1rem;
}