.backdrop {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
}

.splashHeader {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    color: white;
    font-family: "Fasthand", sans-serif;
    font-size: min(4vw, 3rem);
}

.productSplash {
    display: flex;
    gap: .5rem;
    flex-direction: column;
    background-color: #24252A;
    height: 50%;
    padding: 1rem;
    padding-top: 0;
    border-radius: 1rem;
}

.productSplash > input {
    height: 10%;
}

.lightBttn {
    border-style: none;
    border-radius: 1rem;
    font-family: "Fasthand", sans-serif;
    color: white;
    background-color: #FCC68F;
    width: 10%;
    font-size: min(4vw, 2rem);
    align-self: flex-end;
    transition: all 0.3s ease;
}

.lightBttn:hover {
    background-color: #329885;
    transition: all 0.3s ease;
}

.inputs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100%;
}

.inputs > input {
    height: 100%;
}

.inputs > p {
    color: red;
    font-family: "Fasthand", sans-serif;
    font-size: min(4vw, 2rem);
    white-space: nowrap;
    align-self: flex-end;
    grid-column: 2/-1;
}

.desc {
    grid-column: -1/1;
}

.name {
    grid-column: -1/1;
}

.img {
    grid-column: -1/1;
}

#submit {
    width: fit-content;
    padding-left: 1rem;
    padding-right: 1rem;
}

#delete {
    width: fit-content;
    grid-column: 4/-1;
    justify-self: end;
    padding-left: 1rem;
    padding-right: 1rem;
}

.disabled {
    color: white;
    background-color: gray;
    transition: all 0.3s ease;
}

.disabled:hover{
    background-color: gray;
}